[33mcommit b6284a8da9d6033a2a778e526688699aba259bcb[m[33m ([m[1;36mHEAD -> [m[1;32mportfolio2[m[33m, [m[1;32mprobando[m[33m)[m
Author: Lucas Beber <lucas.beber1@gmail.com>
Date:   Fri Oct 8 17:08:34 2021 -0300

    casi final - rama probando1

[33mcommit c485975279590d41bc422fdf04a887d61a883fb6[m
Author: Lucas Beber <lucas.beber1@gmail.com>
Date:   Thu Oct 7 18:55:03 2021 -0300

    puede ser

[33mcommit 2c48fc262808b6b2f6444c3ab88bc27bfdf22e75[m
Author: Lucas Beber <lucas.beber1@gmail.com>
Date:   Thu Oct 7 17:34:41 2021 -0300

    new title effect

[33mcommit 681e1d9496224177c62416dce8ae8b8481ee8da0[m
Author: Lucas Beber <lucas.beber1@gmail.com>
Date:   Thu Oct 7 16:55:55 2021 -0300

    tipografía

[33mcommit 84ae535fef4bec8cd759f478f9eb4abcb7ca7b90[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Lucas Beber <lucas.beber1@gmail.com>
Date:   Thu Oct 7 15:45:45 2021 -0300

    add portfolio x2

[33mcommit 2c10ebb4a002c9bbde94e2c4f7186b478be6d910[m
Author: Lucas Beber <lucas.beber1@gmail.com>
Date:   Wed Oct 6 23:48:43 2021 -0300

    add portfolio

[33mcommit 6e1fe5e07f64429218e9d5cf9e9bc10be3cf471e[m
Author: Lucas Beber <lucas.beber1@gmail.com>
Date:   Wed Oct 6 23:42:38 2021 -0300

    Primer commit: carga de archivos
